//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanGiayBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAOCAODOANHTHU
    {
        public BAOCAODOANHTHU()
        {
            this.CHITIETBAOCAODOANHTHU = new HashSet<CHITIETBAOCAODOANHTHU>();
        }
    
        public int MaBCDT { get; set; }
        public Nullable<System.DateTime> Thang { get; set; }
        public Nullable<int> TongDoanhThu { get; set; }
    
        public virtual ICollection<CHITIETBAOCAODOANHTHU> CHITIETBAOCAODOANHTHU { get; set; }
    }
}
