//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanGiayBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BINHLUAN
    {
        public int MaGiay { get; set; }
        public int MaKhachHang { get; set; }
        public string NoiDung { get; set; }
    
        public virtual GIAY GIAY { get; set; }
        public virtual KHACHHANG KHACHHANG { get; set; }
    }
}
