//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanGiayBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHITIETBAOCAODOANHTHU
    {
        public int MaChiTietBCDT { get; set; }
        public Nullable<int> MaBCDT { get; set; }
        public Nullable<int> MaGiay { get; set; }
        public Nullable<int> DoanhThu { get; set; }
    
        public virtual BAOCAODOANHTHU BAOCAODOANHTHU { get; set; }
    }
}
