//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanGiayBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GIAY
    {
        public GIAY()
        {
            this.BINHLUAN = new HashSet<BINHLUAN>();
        }
    
        public int MaGiay { get; set; }
        public Nullable<int> MaLoaiGiay { get; set; }
        public string TenGiay { get; set; }
        public string HangSanXuat { get; set; }
        public Nullable<int> Gia { get; set; }
        public Nullable<int> GiaKhuyenMai { get; set; }
        public string MoTa { get; set; }
        public byte[] HinhAnh { get; set; }
    
        public virtual ICollection<BINHLUAN> BINHLUAN { get; set; }
        public virtual CHITIETSANPHAM CHITIETSANPHAM { get; set; }
        public virtual LOAIGIAY LOAIGIAY { get; set; }
    }
}
