//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanGiayBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class HOADON
    {
        public HOADON()
        {
            this.CHITIETHOADON = new HashSet<CHITIETHOADON>();
        }
    
        public int MaHoaDon { get; set; }
        public Nullable<int> MaKhachHang { get; set; }
        public Nullable<int> TriGia { get; set; }
    
        public virtual ICollection<CHITIETHOADON> CHITIETHOADON { get; set; }
        public virtual KHACHHANG KHACHHANG { get; set; }
    }
}
