USE [master]
GO
/****** Object:  Database [BanGiay]    Script Date: 20/05/2014 12:37:29 SA ******/
CREATE DATABASE [BanGiay] ON  PRIMARY 
( NAME = N'BanGiay', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\BanGiay.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'BanGiay_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\BanGiay_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [BanGiay] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BanGiay].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BanGiay] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BanGiay] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BanGiay] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BanGiay] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BanGiay] SET ARITHABORT OFF 
GO
ALTER DATABASE [BanGiay] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BanGiay] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [BanGiay] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BanGiay] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BanGiay] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BanGiay] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BanGiay] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BanGiay] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BanGiay] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BanGiay] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BanGiay] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BanGiay] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BanGiay] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BanGiay] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BanGiay] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BanGiay] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BanGiay] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BanGiay] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BanGiay] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [BanGiay] SET  MULTI_USER 
GO
ALTER DATABASE [BanGiay] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BanGiay] SET DB_CHAINING OFF 
GO
USE [BanGiay]
GO
/****** Object:  Table [dbo].[BAOCAODOANHTHU]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BAOCAODOANHTHU](
	[MaBCDT] [int] NOT NULL,
	[Thang] [datetime] NULL,
	[TongDoanhThu] [int] NULL,
 CONSTRAINT [PK_BAOCAODOANHTHU] PRIMARY KEY CLUSTERED 
(
	[MaBCDT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[BINHLUAN]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BINHLUAN](
	[MaGiay] [int] NOT NULL,
	[MaKhachHang] [int] NOT NULL,
	[NoiDung] [nvarchar](max) NULL,
 CONSTRAINT [PK_BINHLUAN] PRIMARY KEY CLUSTERED 
(
	[MaGiay] ASC,
	[MaKhachHang] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CHITIETBAOCAODOANHTHU]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETBAOCAODOANHTHU](
	[MaChiTietBCDT] [int] NOT NULL,
	[MaBCDT] [int] NULL,
	[MaGiay] [int] NULL,
	[DoanhThu] [int] NULL,
 CONSTRAINT [PK_CHITIETBAOCAODOANHTHU] PRIMARY KEY CLUSTERED 
(
	[MaChiTietBCDT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CHITIETHOADON]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETHOADON](
	[MaChiTietHoaDon] [int] NOT NULL,
	[MaHoaDon] [int] NULL,
	[NgayMua] [datetime] NULL,
	[DonGia] [int] NULL,
	[ThanhTien] [int] NULL,
 CONSTRAINT [PK_CHITIETHOADON] PRIMARY KEY CLUSTERED 
(
	[MaChiTietHoaDon] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CHITIETSANPHAM]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIETSANPHAM](
	[MaGiay] [int] NOT NULL,
	[MauSac] [nvarchar](50) NULL,
	[KieuDang] [nvarchar](50) NULL,
	[ChatLieu] [nvarchar](50) NULL,
	[NoiSanXuat] [nvarchar](50) NULL,
	[DeGiay] [nvarchar](50) NULL,
	[MuiGiay] [nvarchar](50) NULL,
	[ThongTinKhac] [nvarchar](50) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[GIAY]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GIAY](
	[MaGiay] [int] NOT NULL,
	[MaLoaiGiay] [int] NULL,
	[TenGiay] [nvarchar](50) NULL,
	[HangSanXuat] [nvarchar](50) NULL,
	[Gia] [int] NULL,
	[GiaKhuyenMai] [int] NULL,
	[MoTa] [nvarchar](50) NULL,
	[HinhAnh] [image] NULL,
 CONSTRAINT [PK_GIAY] PRIMARY KEY CLUSTERED 
(
	[MaGiay] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[MaHoaDon] [int] NOT NULL,
	[MaKhachHang] [int] NULL,
	[TriGia] [int] NULL,
 CONSTRAINT [PK_HOADON] PRIMARY KEY CLUSTERED 
(
	[MaHoaDon] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MaKhachHang] [int] NOT NULL,
	[HoTen] [nvarchar](50) NULL,
	[NgaySinh] [datetime] NULL,
	[DiaChi] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[SoDienThoai] [numeric](18, 0) NULL,
	[TenDangNhap] [nvarchar](50) NULL,
	[MatKhau] [nvarchar](50) NULL,
	[AnhDaiDien] [image] NULL,
 CONSTRAINT [PK_KHACHHANG] PRIMARY KEY CLUSTERED 
(
	[MaKhachHang] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LOAIGIAY]    Script Date: 20/05/2014 12:37:29 SA ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAIGIAY](
	[MaLoai] [int] NOT NULL,
	[TenLoai] [nvarchar](50) NULL,
 CONSTRAINT [PK_LOAIGIAY] PRIMARY KEY CLUSTERED 
(
	[MaLoai] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
INSERT [dbo].[GIAY] ([MaGiay], [MaLoaiGiay], [TenGiay], [HangSanXuat], [Gia], [GiaKhuyenMai], [MoTa], [HinhAnh]) VALUES (1, 1, N'giay', N'adidas', 300000, 250000, NULL, NULL)
INSERT [dbo].[LOAIGIAY] ([MaLoai], [TenLoai]) VALUES (1, N'Giày Thể Thao Nam')
ALTER TABLE [dbo].[BINHLUAN]  WITH CHECK ADD  CONSTRAINT [FK_BINHLUAN_GIAY] FOREIGN KEY([MaGiay])
REFERENCES [dbo].[GIAY] ([MaGiay])
GO
ALTER TABLE [dbo].[BINHLUAN] CHECK CONSTRAINT [FK_BINHLUAN_GIAY]
GO
ALTER TABLE [dbo].[BINHLUAN]  WITH CHECK ADD  CONSTRAINT [FK_BINHLUAN_KHACHHANG] FOREIGN KEY([MaKhachHang])
REFERENCES [dbo].[KHACHHANG] ([MaKhachHang])
GO
ALTER TABLE [dbo].[BINHLUAN] CHECK CONSTRAINT [FK_BINHLUAN_KHACHHANG]
GO
ALTER TABLE [dbo].[CHITIETBAOCAODOANHTHU]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETBAOCAODOANHTHU_BAOCAODOANHTHU] FOREIGN KEY([MaBCDT])
REFERENCES [dbo].[BAOCAODOANHTHU] ([MaBCDT])
GO
ALTER TABLE [dbo].[CHITIETBAOCAODOANHTHU] CHECK CONSTRAINT [FK_CHITIETBAOCAODOANHTHU_BAOCAODOANHTHU]
GO
ALTER TABLE [dbo].[CHITIETHOADON]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETHOADON_HOADON] FOREIGN KEY([MaHoaDon])
REFERENCES [dbo].[HOADON] ([MaHoaDon])
GO
ALTER TABLE [dbo].[CHITIETHOADON] CHECK CONSTRAINT [FK_CHITIETHOADON_HOADON]
GO
ALTER TABLE [dbo].[CHITIETSANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_CHITIETSANPHAM_GIAY] FOREIGN KEY([MaGiay])
REFERENCES [dbo].[GIAY] ([MaGiay])
GO
ALTER TABLE [dbo].[CHITIETSANPHAM] CHECK CONSTRAINT [FK_CHITIETSANPHAM_GIAY]
GO
ALTER TABLE [dbo].[GIAY]  WITH CHECK ADD  CONSTRAINT [FK_GIAY_LOAIGIAY] FOREIGN KEY([MaLoaiGiay])
REFERENCES [dbo].[LOAIGIAY] ([MaLoai])
GO
ALTER TABLE [dbo].[GIAY] CHECK CONSTRAINT [FK_GIAY_LOAIGIAY]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_KHACHHANG] FOREIGN KEY([MaKhachHang])
REFERENCES [dbo].[KHACHHANG] ([MaKhachHang])
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HOADON_KHACHHANG]
GO
USE [master]
GO
ALTER DATABASE [BanGiay] SET  READ_WRITE 
GO
